<main>
    <section id="image">
<div class="text-box">
            <h3>이호준 </br> HOJUN LEE</h3>
            <h4>
                cactuscat@naver.com</br>
                @leeinseon_</br>
                
                <h3>학력</h3>
                <h4>
                2024 홍익대학교 일반대학원 디자인학부 사진전공 석사과정 재학</br>
                2022 한국예술종합학교 미술원 미술이론과 예술사 졸업</br>
                </h4>
                
                <h3>Education</h3>
                <h4>      
                2024~current MFA in Photography, Hongik University, Seoul, Korea</br>
                2022 BA in Art theory, Korea National University of Arts, Seoul, Korea</br>
            </h4>        
         </div>

    </section>

</main>


